<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' /> -->
  <title>Coordinates App</title>
</head>
<style>
  #map-container {
    position: absolute;
    top: 50px;
  }

  .leaflet-container {
    width: 100% !important;
    min-height: 400px !important;
    /* Adjust the height as per your requirements */
    /* max-width: 100% !important; */
    overflow-x: hidden !important;
  }

  /* Width and height of the scrollbar track */
  .leaflet-container::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  /* Styles for the scrollbar thumb (the draggable handle) */
  .leaflet-container::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Color of the thumb */
    border-radius: 4px;
    /* Rounded corners */
  }

  /* Styles for the scrollbar track (the area behind the thumb) */
  .leaflet-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Color of the track */
  }

  /* Styles for the scrollbar corner (the area where vertical and horizontal scrollbars meet) */
  .leaflet-container::-webkit-scrollbar-corner {
    background-color: #f1f1f1;
    /* Color of the corner */
  }

 /* Target the container of the zoom controls */
.leaflet-control-zoom {
  /* Apply custom styles to the container */
  /* Example: position the controls at the bottom right corner */
  position: absolute;
  /* bottom: 10px; */
  top: 0px;
  left: 10px;
  /* z-index: 1000; */
}

/* Target the zoom in and zoom out buttons */
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  /* Apply custom styles to the buttons */
  /* Example: change the background color and text color */
  background-color: rgb(192, 182, 182);
  color: white;
  font-size: 20px;
  padding: 5px;
}

/* Target the disabled zoom out button */
.leaflet-control-zoom-out.leaflet-disabled {
  /* Apply custom styles to the disabled zoom out button */
  /* Example: change the opacity */
  opacity: 0.5;
}

</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
  <!-- <div id="map-container"></div> -->
</body>

</html>